<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freinds</title>
    <style>
        
        body {
            height:100%;
            margin: 0;
            box-sizing: border-box; /* make calcualtion not includnig border */
        }
        .main{
            display: flex;
            flex-direction: row;
            height:  100%;
            padding: 2% 2% 0% 2%; /* T R B L - trouble */
            background-color:aliceblue ;
        }
        .left{
            border: 4px solid gray;
            display: flex;
            flex-direction: column;
            width: 30%;
            background-color: burlywood;
        }
        .map{
            border: 1px solid grey;
            width: 70%;
            background-color: gainsboro;

        }
        .green{
            color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
        <div class="green">
            <h1>Friends Location</h1>
        </div>
        <div class="countries">
            <ul>
                <li>🔥 Israel</li> <!-- Window+. open Emoji -->
                <li> Italy</li>
                <li> Spain</li>
                <li> USA</li>
            </ul>
        </div>
        <div>
            <form>
                <input type="text" id="fullname" placeholder="fullname">
                <input type="text" id="address" placeholder="address">
            </form>
        </div>
        <div>
            <h1 class="green">My Friends Address</h1>
        </div>
        <div>
            <!-- Dynamic list from Firebase -->
            <ul>
                <li>friend 1</li>
                <li>friend 2</li>
            </ul>
        </div>
    </div>
        <div class="map" id="map"> <!-- must have ID MAP to display maps -->
            <h1> Map</h1>
        </div>
    </div>
</body>
</html>